<!DOCTYPE html>
<html>
	<head>
		<style>	
		.wrapper {
        		display:inline-block;
        		position: relative;
        		float:center;
        		width: 200px;
        		height: 200px;
        		border: solid 1px lightgrey;
        		margin:2rem;
        	}

        	.stroke-horizontal {
        		width:100%;
        		height:10%;
        		background-color: #B19693;
        	}

        	.stroke-vertical {
        		height:100%;
        		width:10%;
        		background-color: #B19693;
        	}

        	.middle {
        		position:absolute;
        		top:50%;
        		transform:translateY(-50%);
        	}

            .rotate-right{
                transform: rotate(45deg);
                transform-origin: 0% 100%;
            }

            .rotate-left{
                transform: rotate(-45deg);
                transform-origin: 100% 0%;
            }

             .triangle-bottomleft {
                width: 0;
                height: 0;
                border-bottom: 20px solid #B19693;
                border-right: 20px solid transparent;
/*                position: absolute;
                left: 10%;
                bottom: 50%*/
            }

             .triangle-bottomright {
               width: 0;
               height: 0;
               border-bottom: 20px solid red;
               border-left: 20px solid transparent;

            }

            .trapezoid {
                width:90px;
                height:90px;
                border-top:20px solid transparent;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid red;
}  
  

		</style>
	</head>
	<body>
        <!-- 1st M -->
		<div class="wrapper">
            <!-- left vertical -->
    		<div class="stroke-vertical" style="position:absolute; left: 10%; bottom: 0%; height:55%; transform: skewY(45deg);"></div>
<!--             <div class="trapezoid" style="position: absolute; left: 10%; bottom:0%"></div> -->
<!--             <div class="triangle-bottomleft"></div> -->
            <!-- slant down -->
    		<!-- <div class="stroke-horizontal rotate-right" style="position: absolute; left:0%; top: 0%; width: 55%;"></div> -->
            <!-- slant up -->
            <div class="stroke-horizontal rotate-left" style="position: absolute; right: 30%; top: 30%; width: 40% "></div>
            <div class="triangle-bottomleft" style="transform: rotate(45deg); position: absolute; right: 36px; top: 51px;"></div>

            <!-- right vertical -->
            <div class="stroke-vertical" style="position: absolute;right: 0%; bottom: 0; height: 90%; transform: skewY(45deg);"></div>
    	</div>
        <!-- 2nd M -->
    	<div class="wrapper">
         <div id="open"></div>
        </div>


        <!-- 3rd M -->
    	<div class="wrapper"></div>

        <!-- 4th M -->
    	<div class="wrapper"></div>

        <!-- 5th M -->
        <div class="wrapper"></div>
	</body>
</html>